{
    "files.exclude": {
        "**/__pycache__": true,
        "**/node_modules": true
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}